#include <iostream>
using namespace std;

class A {int x, f = 0; 
public: 
    A (const A &a) {
        f = 1;
        cin >> x;
        x = x + a.x;
    } 
    A () {
        cin >> x;
    }
    ~A() {
        if (f == 1) { cout << x; }
    }
};

int main()
{
    A a, b(a);
}
 
// можно ли писать деструктор в условии?
// если создаётся класс, использующийся с ссылкой на класс, можно ли
// просто присвоить внутри соответствующего конструктура f = 1, и
// в if внутри деструктура вывести x = x + a.x?